<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artista Favorito</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background-color: rgb(89, 89, 89);
      }
      h1 {
        color: white;
        background-color: rgb(61, 104, 199);
        border-radius: 20px;
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      p {
        color: rgb(255, 255, 255);
        font-size: 20px;
        text-align: center;
      }
      main {
        text-align: center;
      }
      img {
        border: 2px;
        border-style: dashed;
      }
      h2 {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>NSYC BYE BYE BYE</h1>
      <p>
        La canción “Bye Bye Bye” de *NSYNC es un clásico del pop de su álbum “No
        Strings Attached” lanzado en el año 2000. Es conocida por su melodía
        pegajosa y su coreografía memorable. La letra habla de liberarse de una
        relación tóxica y seguir adelante. En el contexto de Deadpool, “Bye Bye
        Bye” aparece en una escena memorable de la película “Deadpool &
        Wolverine”. Esta escena es un homenaje nostálgico y divertido a la
        historia de los personajes y al final de una era para el universo Marvel
        de 20th Century Fox. La canción suena durante una secuencia de baile
        inicial, añadiendo un toque humorístico e irreverente que encaja
        perfectamente con el carácter de Deadpool.
      </p>
    </header>
    <hr />
    <main>
      <img src="/deadpool-dance.gif" alt="gif_deadpool" width="350px" />
      <hr />
      <h2>Cancion</h2>
      <iframe
        width="800"
        height="555"
        src="https://www.youtube.com/embed/l_Ml95MB72E?si=INQMPPnbMM72kUBu"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
    </main>
  </body>
</html>
